# TQS_107634

./: README.md
HW1/: README.md
HW1/backend/: pom.xml
HW1/backend/src/main/java/backend/: DataInitializer.java  Main.java  WebConfig.java
HW1/backend/src/main/java/backend/controller/: ReservaController.java  TicketsController.java
HW1/backend/src/main/java/backend/entity/: Reserva.java  Tickets.java
HW1/backend/src/main/java/backend/repository/: ReservaRepository.java  TicketsRepository.java
HW1/backend/src/main/java/backend/service/: ReservaService.java  TicketsService.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/test/java/backend/: DataInitTest.java  SeleniumTest.java
HW1/backend/src/test/java/backend/controllertest/: ReservaControllerTest.java  TicketsControllerTest.java
HW1/backend/src/test/java/backend/entitiestest/: ReservaTest.java  TicketsTest.java
HW1/backend/src/test/java/backend/integrationtest/: ReservaIntegrationTest.java  TicketsIntegrationTest.java
HW1/backend/src/test/java/backend/repositorytest/: ReservaRepositoryTest.java  TicketsRepositoryTest.java
HW1/backend/src/test/java/backend/servicetest/: ReservaServiceTest.java  TicketsServiceTest.java
HW1/frontend/css/: global.css
HW1/frontend/html/: confirmation.html  index.html  purchase.html  trips.html
HW1/frontend/js/: confirmation.js  index.js  purchase.js  script.js  trips.js
HW1/report/: Video Demo.webm
lab1/lab1_1/tqsstack/: pom.xml
lab1/lab1_1/tqsstack/src/main/java/tqsstack/: TqsStack.java
lab1/lab1_1/tqsstack/src/test/java/tqsstack/: TqsStackTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/stocks/: StockTests.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/geocoding/: App.java
lab2/lab2_2/src/main/resources/: config.properties
lab2/lab2_2/src/test/java/geocoding/: AddressResolverTest.java  AppTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolverService.java
lab3/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab3/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/gs_cars_containers/: pom.xml
lab3/gs_cars_containers/src/main/java/tqs/cars/boundary/: CarController.java
lab3/gs_cars_containers/src/main/java/tqs/cars/services/: CarManagerService.java
lab3/gs_cars_containers/src/test/java/tqs/cars/: GsCarsContainersApplicationTests.java
lab3/lab3_1/: README.md
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/cars/: GsCarsContainersApplication.java
lab3/lab3_2/src/test/java/tqs/cars/: CarsControllerTest.java  CarsServiceTest.java  JsonUtils.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/lab4_1/: App.java
lab4/lab4_1/src/test/java/lab4_1/: AppTest.java  HelloWorldChromeJupiterTest.java
lab4/lab4_2/: Blaze.side  pom.xml
lab4/lab4_2/src/main/java/lab4_2/: App.java
lab4/lab4_2/src/test/java/lab4_2/: AppTest.java  BlazeTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/main/java/lab4_3/: App.java
lab4/lab4_3/src/test/java/lab4_3/: AppTest.java  PageObjTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/main/java/lab4_4/: App.java
lab4/lab4_4/src/test/java/lab4_4/: AppTest.java  DockerTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/tqs/: Calculator.java
lab5/lab5_1/src/test/java/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/tqs/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/tqs/: FlightSteps.java  TestRunner.java
lab5/lab5_3/src/test/resources/tqs/: blaze-demo.feature
lab6/lab1_2/: README.md
lab6/lab3_2/src/test/java/tqs/cars/: CarsControllerTest.java
lab6/lab6_1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab6/lab6_1/lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2/lab3_2/: README.md  pom.xml
lab6/lab6_2/lab3_2/src/main/java/tqs/cars/data/: CarRepository.java
lab6/lab6_2/lab3_2/src/main/java/tqs/cars/model/: Car.java
lab6/lab6_2/lab3_2/src/test/java/tqs/cars/: APITest.java
lab6/lab6_3/lab3_2/: README.md
lab6/lab6_3/lab3_2/src/main/java/tqs/cars/boundary/: CarController.java  ResourceNotFoundException.java
lab6/lab6_3/lab3_2/src/main/java/tqs/cars/services/: CarManagerService.java
lab6/lab6_3/lab3_2/src/test/java/tqs/cars/: CarsRepositoryTest.java  CarsServiceTest.java
