-------------------------------------------------------------------------------
Test set: tqs.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.518 s <<< FAILURE! -- in tqs.TestRunner
BlazeDemo.Booking a flight from Mexico City to Cairo -- Time elapsed: 1.425 s <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 119.0.6045.199 with binary path /usr/bin/google-chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'rodrigograc4', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-25-generic', java.version: '17.0.10'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x60d5d27c84e3 <unknown>
#1 0x60d5d24f7c76 <unknown>
#2 0x60d5d252504a <unknown>
#3 0x60d5d25204a1 <unknown>
#4 0x60d5d251d029 <unknown>
#5 0x60d5d255bccc <unknown>
#6 0x60d5d255b47f <unknown>
#7 0x60d5d2552de3 <unknown>
#8 0x60d5d25282dd <unknown>
#9 0x60d5d252934e <unknown>
#10 0x60d5d27883e4 <unknown>
#11 0x60d5d278c3d7 <unknown>
#12 0x60d5d2796b20 <unknown>
#13 0x60d5d278d023 <unknown>
#14 0x60d5d275b1aa <unknown>
#15 0x60d5d27b16b8 <unknown>
#16 0x60d5d27b1847 <unknown>
#17 0x60d5d27c1243 <unknown>
#18 0x733de3e97b5a <unknown>

	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)
	at tqs.FlightSteps.goToUrl(FlightSteps.java:29)
	at ✽.I am at 'https://blazedemo.com'(classpath:tqs/blaze-demo.feature:4)

